<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:app3="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/foods"
        android:title="Foods"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_fastfood_24"/>
    <item
        android:id="@+id/places"
        android:title="Places"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_location_on_24"/>
    <item
        android:id="@+id/hotels"
        android:title="Hotels"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_hotel_24"/>
</menu>