<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_1">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/opsikamar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:background="@drawable/caripenginapan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="300dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="55dp"
        android:text="Opsi Kamar (Tiket.com)"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:contentDescription="scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detailpenginapan1"
                android:layout_width="300dp"
                android:layout_height="177dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/detailpenginapan1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detailpenginapan2"
                android:layout_width="300dp"
                android:layout_height="177dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/detailpenginapan2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/detailpenginapan3"
                android:layout_width="300dp"
                android:layout_height="177dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/detailpenginapan3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/detailpenginapan4"
                android:layout_width="300dp"
                android:layout_height="177dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/detailpenginapan4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/detailpenginapan5"
                android:layout_width="300dp"
                android:layout_height="177dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/detailpenginapan5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hermas Palace Hotel"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/namatempat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceh, Indonesia"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_marginLeft="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/love"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="-25dp"
                android:src="@drawable/lovve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconlokasi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/iconlokasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hargapenginapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <!--suppress AndroidDomInspection -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_popular" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-190dp"
                android:background="@drawable/btndaftar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/opsihotel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Opsi Hotel"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="-20dp"
                android:textStyle="bold"
                android:layout_marginLeft="290dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:background="@drawable/btndaftar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/opsihotel3t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Opsi Hotel"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="-20dp"
                android:textStyle="bold"
                android:layout_marginLeft="290dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:background="@drawable/btndaftar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/opsihotel4t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Opsi Hotel"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="-20dp"
                android:textStyle="bold"
                android:layout_marginLeft="290dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:background="@drawable/btndaftar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/opsihotel5t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Opsi Hotel"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="-20dp"
                android:textStyle="bold"
                android:layout_marginLeft="290dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:background="@drawable/btndaftar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/opsihotel6t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Opsi Hotel"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="-20dp"
                android:textStyle="bold"
                android:layout_marginLeft="290dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="270dp"
            android:background="@drawable/btndaftar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/opsihotel7t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Opsi Hotel"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="-20dp"
                android:textStyle="bold"
                android:layout_marginLeft="290dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:background="@drawable/btndaftar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/opsihotel2t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Opsi Hotel"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="-20dp"
                android:textStyle="bold"
                android:layout_marginLeft="290dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/cornerstyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="-180dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/deskripsidetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Hermes Palace Hotel menawarkan kolam renang outdoor besar dan taman, serta menawarkan kamar-kamar ber-AC di Banda Aceh. Akomodasi ini memiliki restoran, pusat spa, dan pusat kebugaran, serta menyediakan sepeda gratis. "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/fasilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fasilitas"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/wifi"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/wifi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/kolamrenang"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/renang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/rokok"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bebasrokok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/ruangpelayanan"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ruangpelayanan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/jemputbandara"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/jemputbandara"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buatkopi"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="-190dp"
                android:src="@drawable/pembuatkopi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/parkir"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/parkirgratis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bar"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sarapan"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sarapanenak"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wifiteks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi Gratis"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="-140dp"
                android:textStyle="normal"
                android:layout_marginLeft="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/renangteks"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Kolam renang luar ruangan"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:layout_marginLeft="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/rokoteks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruang bebas rokok"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:layout_marginLeft="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/layanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruang pelayanan"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                android:layout_marginLeft="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/jemput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jemput ke bandara"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                android:layout_marginLeft="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/pembuatkopi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jemput ke bandara"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="-190dp"
                android:textStyle="normal"
                android:layout_marginLeft="290dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/teksparkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parkit Gratis"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:layout_marginLeft="290dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/teksbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bar"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:layout_marginLeft="290dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tekssarapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sarapan yang enak"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:layout_marginLeft="290dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="60dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tekslokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl. T. Panglima Nyak Makam, Lambhuk, Kec. Ulee Kareng, Kota Banda Aceh, Aceh 23117"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/gambarlokasi"
                android:layout_width="351dp"
                android:layout_height="192dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/lokasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ulasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulasan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ppulasan"
                android:layout_width="38dp"
                android:layout_height="39dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ppulasan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/namapengulasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nitta"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="-40dp"
                android:textStyle="bold"
                android:layout_marginLeft="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tanggalpengulasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/07/2021"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="0dp"
                android:textStyle="italic"
                android:layout_marginLeft="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/rate"
                android:layout_width="38dp"
                android:layout_height="39dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/rateulasan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/sangatbaik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sangat baik"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/detailulasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel mewah sangat puas sekali bisa bermalam disini, ramah2 pelayannya..hotel nya bagus ga bikin bosen..dan ga jauh dr ATM center jg.mudah jangkauan"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="0dp"
                android:textStyle="normal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/btnulasan"
                android:layout_width="347dp"
                android:layout_height="39dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/buttontulisulasan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/btneditulasan"
                android:layout_width="347dp"
                android:layout_height="39dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/btneditulasan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>