<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarProvinsiActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/img_ellipse"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:contentDescription="@string/ellipse"
        android:src="@drawable/ellipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,VisualLintBounds" />

    <TextView
        android:id="@+id/tv_temukan"
        android:layout_width="254dp"
        android:layout_height="54dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/temukan_dan_rasakan_petualangan_wisata_anda"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_ellipse"
        app:layout_constraintStart_toStartOf="@id/searchView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <ImageView
        android:id="@+id/img_foto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/foto"
        android:contentDescription="@string/foto"
        app:layout_constraintStart_toEndOf="@+id/tv_temukan"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:background="@drawable/search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:iconifiedByDefault="false"
        app:queryHint="Cari Nama Provinsi"
        app:layout_constraintTop_toBottomOf="@+id/tv_temukan">

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_ellipse"
        app:layout_constraintVertical_bias="0.670" />

</androidx.constraintlayout.widget.ConstraintLayout>