<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9EC0E8"
    tools:context=".DaftarWisataActivity">

    <ImageButton
        android:id="@+id/btn_arrow_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_editor_absoluteX="13dp"
        app:layout_editor_absoluteY="20dp"
        android:background="@drawable/arrow_back_foreground"
        android:backgroundTint="#000000"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Jelajahi Destinasi Wisata Pilihan"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_editor_absoluteX="24dp"
        app:layout_editor_absoluteY="73dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/foto"
        android:contentDescription="@string/foto"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="48dp" />

    <View
        android:id="@+id/v_provinsi"
        android:layout_width="183dp"
        android:layout_height="20dp"
        android:background="@drawable/kotak_provinsi"
        app:layout_editor_absoluteY="136dp"
        app:layout_editor_absoluteX="24dp"/>

    <TextView
        android:id="@+id/tv_kotakprovinsi"
        android:layout_width="172dp"
        android:layout_height="18dp"
        android:text="Nanggroe Aceh Darussalam"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        app:layout_editor_absoluteX="32dp"
        app:layout_editor_absoluteY="137dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_bar"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_provinsi"
        app:queryHint="Cari Nama Provinsi" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="83dp"
        android:background="@drawable/museum_tsunami_aceh"
        app:layout_editor_absoluteX="20dp"
        app:layout_editor_absoluteY="214dp"/>
    
    <TextView
        android:layout_width="158dp"
        android:layout_height="39dp"
        android:text="Museum Tsunami Aceh"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        app:layout_editor_absoluteX="20dp"
        app:layout_editor_absoluteY="297dp" />

    <TextView
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:text="Kec. Baiturrahman, Kota Banda Aceh, Aceh"
        android:textSize="8sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        app:layout_editor_absoluteX="20dp"
        app:layout_editor_absoluteY="310dp"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="83dp"
        android:background="@drawable/pantan_terong"
        app:layout_editor_absoluteX="20dp"
        app:layout_editor_absoluteY="345dp"/>

    <TextView
        android:layout_width="133dp"
        android:layout_height="39dp"
        android:text="Pantan Terong"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        app:layout_editor_absoluteX="20dp"
        app:layout_editor_absoluteY="428dp"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:text="Kec. Bebesan, Kab. Aceh Tengah, Aceh"
        android:textSize="8sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        app:layout_editor_absoluteX="20dp"
        app:layout_editor_absoluteY="442dp"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="83dp"
        android:background="@drawable/pantai_lampuuk"
        app:layout_editor_absoluteX="220dp"
        app:layout_editor_absoluteY="214dp"/>

    <TextView
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:text="Pantai Lampuuk"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        app:layout_editor_absoluteX="220dp"
        app:layout_editor_absoluteY="297dp"/>

    <TextView
        android:layout_width="146dp"
        android:layout_height="22dp"
        android:text="Kec. Lhonknga, Kab. Aceh Besar, Aceh."
        android:textSize="8sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        app:layout_editor_absoluteX="220dp"
        app:layout_editor_absoluteY="310dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>